# JingDong

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aqinga/jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqinga/jingdong/app/: App.java
app/src/main/java/com/aqinga/jingdong/model/: RegisterModel.java
app/src/main/java/com/aqinga/jingdong/model/bean/: CartBean.java  DataBean.java  DbBean.java  FaXianBean.java  FenLeiBean1.java  FenLeiBean2.java  GoodsBean.java  StoreBean.java
app/src/main/java/com/aqinga/jingdong/model/db/: MySQLiteOpenHelper.java
app/src/main/java/com/aqinga/jingdong/model/utils/: DBDao.java  IntegerUtils.java  MyGrideView.java  OkHttpUtils.java
app/src/main/java/com/aqinga/jingdong/presenter/: Basepresenter.java  ZCandDLpresenter.java
app/src/main/java/com/aqinga/jingdong/view/activity/: ItemActivity.java  MainActivity.java  MyActivity.java  WelcomeActivity.java  ZhuCeActivity.java
app/src/main/java/com/aqinga/jingdong/view/adapter/: FaXianAdapter.java  GouWuCheAdapter.java  MyGouwucheAdapter.java  MyGridbase.java  MyPager.java  MyVerticalpager.java  Vertical_Recyclerview_Adapter.java
app/src/main/java/com/aqinga/jingdong/view/fragment/: Classify_Fragment.java  Discover_Fragment.java  Home_Page_Fragment.java  Home_Page_item1.java  Home_Page_item2.java  Mine_Fragment.java  MytabFragment.java  Shopping_cartFragment.java  Vertical_Fragment.java
app/src/main/java/com/aqinga/jingdong/view/iview/: DLandZCView.java  IView.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  child_layout.xml  classify_fragment.xml  discover_fragment.xml  home_page_fragment.xml  home_page_item1.xml  home_page_item2.xml  itemactivity.xml  mine_fragment.xml  myactivity.xml  mygridbase.xml  mytabfragment.xml  parent_layout.xml  rv_item_faxian.xml  rv_item_gouwuche.xml  shopping_fragment.xml  vertical_fragment.xml  vertical_recyclerview.xml  welcome_activity.xml  zhuceactivity.xml
app/src/main/res/mipmap-hdpi/drawable/: fourselector.xml  oneselector.xml  threeselector.xml  twoselector.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aqinga/jingdong/: ExampleUnitTest.java
(+2 files in other folders)
